export DELAY=15
export URL="https://ekbd.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX/requisitions?"
export PRINCIPAL_FILTER="job-list-item"
export RECRUITER="MCB"
export FILTER_NAME="div.job-tile span.job-tile__title"
export FILTER_POSTED_DATE="div.job-tile__subheader span i18n span span"