export DELAY=15
export URL="https://jobs.concentrix.com/global/en/mauritius-search"
export PRINCIPAL_FILTER="jobs-list-item"
export RECRUITER="CONCENTRIX"
export FILTER_NAME="div.wrapper-cntr div.information span a div.job-title span"
export FILTER_POSTED_DATE="div.wrapper-cntr div.information span.job-postdate"